<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41f7f827-b6e5-47d1-a4b3-5d7e888e17bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CRLFLabs.ViewSize</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ScaleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\OriginD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IFolderChooserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\PartialRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\TreeMapDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\FolderChooserPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IFolderChooserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IFolderChooserPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IMainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IMainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\RenderedFileSystemEntry.cs" />
  </ItemGroup>
</Project>