<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41f7f827-b6e5-47d1-a4b3-5d7e888e17bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CRLFLabs.ViewSize</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ColorD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\OriginD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\ResolverContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\TypeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileSystemEntryCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IFolderChooserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\ITreeMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\PresenterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\PresenterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\PartialRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\FolderChooserPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IMainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventThrottler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\ApplicationPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IApplicationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ISettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileSystemEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileSystemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FolderScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFolderScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\PresenterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMap\DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\MainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\IMenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\MenuPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvp\TreeMapPresenter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Settings\" />
  </ItemGroup>
</Project>