<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41f7f827-b6e5-47d1-a4b3-5d7e888e17bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ViewSize.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FolderScanner.cs" />
  </ItemGroup>
</Project>